# IP-Bhasini-Service

./: .gitignore  pom.xml
LOG_PATH_IS_UNDEFINED/archive/: .gitignore
src/main/java/com/esic/checklist/: IpBhasiniChecklistServiceApplication.java
src/main/java/com/esic/checklist/annotations/: Traceable.java
src/main/java/com/esic/checklist/aspect/: TraceableAspect.java
src/main/java/com/esic/checklist/config/: CorsConfig.java  GoogleTranslateConfig.java  JwtFilter.java  JwtUtil.java  LdapConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/esic/checklist/controller/: AuthController.java  BhasiniController.java  FrontendFallbackController.java  QuestionnaireController.java  ResponseController.java  TranslationController.java
src/main/java/com/esic/checklist/dto/: LoginRequest.java  LoginResponse.java  ResponseDto.java  TranslateRequest.java  TranslateResponse.java
src/main/java/com/esic/checklist/model/: IpDetails.java  IpVitals.java  LoggedInUser.java  Question.java  Questionnaire.java  Response.java  TranslationRequest.java  TranslationResponse.java  User.java
src/main/java/com/esic/checklist/repository/: IpDetailsRepository.java  IpVitalsRepository.java  LoggedInUserRepository.java  QuestionRepository.java  QuestionnaireRepository.java  ResponseRepository.java  UserRepository.java
src/main/java/com/esic/checklist/service/: BhasiniService.java  IpDetailsService.java  LdapAuthService.java  QuestionnaireService.java  ResponseService.java  TranslationService.java  UserService.java
src/main/java/com/esic/checklist/utility/: JwtUtil.java  QuestionStub.java  TranslationRequestBuilder.java
src/main/resources/: application-dev.yaml  application-prod.yml  application-staging.yml  logback-spring.xml
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-86f2640c.css  index-a994111c.js
